<!Doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <title>一个</title>
    <meta name="description" content="集成主流搜索引擎及导航站工具站"/>
    <meta name="keywords"
          content="单搜，双搜，多搜，三搜，四搜，全搜，一起搜，集成搜索，超级搜索，集合搜索，综合搜索，万能搜索，百度谷歌一起搜，百度+谷歌，搜索引擎集合，全能搜索"/>
    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
            padding: 0px;
            margin: 0px;
            text-align: left;
            font-size: 14px;
            list-style: none
        }

        a {
            color: #000000;
            text-decoration: none
        }

        .btn {
            cursor: pointer;
        }

        .s-bottom-ctner {
            writing-mode: tb-rl;
            text-align: left;
            position: fixed;
            width: 20px;
            z-index: 1;
            bottom: 0px;
            text-align: center;
            background-color: #eae7e76b;
            padding: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #666;
            font-size: 12px;
            left: 0px;
            border-radius: 5px;
        }

        .s-bottom-ctner a {
            color: #666;
            text-decoration: none;
        }
    </style>
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css"/><![endif]-->
    <link rel="stylesheet" href="//css.lxxl.in/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="js/search.js"></script>
    <script src="js/config.js"></script>
</head>
<body>
<div class="form-inline">
    <button type="button" class="btn btn-link btn-sm navbtn" key="home" style="padding: 0;border: 0;margin: 0;"><img
            src="imgs/logo_189x31.png" alt="" key="home"></button>
    <button type="button" class="btn btn-link btn-sm navbtn" key="tools">工具</button>
    <button type="button" class="btn btn-link btn-sm navbtn" key="navigator">导航</button>
    <select id="layout" name="layout" class="form-control form-control-sm">
        <option value='1' selected="">单搜</option>
        <option value='2'>双搜</option>
        <option value='3'>三搜</option>
        <option value='4'>四搜</option>
    </select>
    <input size="40" id="kw" name="keyword" type="text" class="form-control form-control-sm" value="">
    <select id="engine" name="engine" class="form-control form-control-sm"></select>
    <span id="searchBox"></span>
    <select name="search1" id="search1" num="1" class="form-control form-control-sm"></select>
    <select name="search2" id="search2" num="2" class="form-control form-control-sm"></select>
    <select name="search3" id="search3" num="3" class="form-control form-control-sm"></select>
    <select name="search4" id="search4" num="4" class="form-control form-control-sm"></select>
    <input value="搜索" id="searchBtn" type="submit" class="btn btn-primary btn-sm">
</div>
<!--
https://www.iamwawa.cn/
https://tool.lu/
https://wetools.cc/
https://tool.oschina.net/
http://txttool.com/
https://cn.office-converter.com/
https://atool.vip/
https://www.atool99.com/
https://www.zxgj.cn/
http://www.bewindoweb.com/dwg.php

导航
https://cxy521.com/
http://super-nb.com/
-->
<div id="iframeBox">

    <iframe src="https://www.iamwawa.cn/" id="iframe-home" class="iframe iframe-full" height="100%" width="100%"
            border="0"></iframe>
    <iframe src="https://tool.lu/" id="iframe-tools" class="iframe iframe-full" height="100%" width="100%"
            border="0"></iframe>
    <iframe src="https://hao.360.com/" id="iframe-navigator" class="iframe iframe-full" height="100%" width="100%"
            border="0"></iframe>

    <iframe id="iframe-search1" class="iframe iframe-search iframe-up iframe-up-left" border="0"></iframe>
    <iframe id="iframe-search2" class="iframe iframe-search iframe-up iframe-up-right" border="0"></iframe>
    <iframe id="iframe-search3" class="iframe iframe-search iframe-down iframe-down-left" border="0"></iframe>
    <iframe id="iframe-search4" class="iframe iframe-search iframe-down iframe-down-right" border="0"></iframe>
</div>
<script type="text/javascript">
    oneSearch.init();
</script>
</body>
</html>